<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cL5-IK-TCe">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-Ad-bGG">
                                <rect key="frame" x="95" y="56" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NDj-Ad-bGG" secondAttribute="height" multiplier="112:57" id="On4-r6-BbM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmK-Zb-gzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caN-Ip-L2O">
                                <rect key="frame" x="95" y="344" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="caN-Ip-L2O" secondAttribute="height" multiplier="112:57" id="EHl-MV-mmq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LvQ-NX-iXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-kQ-9RC">
                                <rect key="frame" x="95" y="200" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gGg-kQ-9RC" secondAttribute="height" multiplier="112:57" id="xal-Dw-rVZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBZ-th-O5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="caN-Ip-L2O" firstAttribute="centerX" secondItem="gGg-kQ-9RC" secondAttribute="centerX" id="082-Sf-G5k"/>
                            <constraint firstItem="gGg-kQ-9RC" firstAttribute="top" secondItem="NDj-Ad-bGG" secondAttribute="bottom" constant="30" id="5cT-qQ-88c"/>
                            <constraint firstItem="caN-Ip-L2O" firstAttribute="top" secondItem="gGg-kQ-9RC" secondAttribute="bottom" constant="30" id="EnI-Xc-agn"/>
                            <constraint firstItem="gGg-kQ-9RC" firstAttribute="height" secondItem="NDj-Ad-bGG" secondAttribute="height" id="NG0-LJ-IzV"/>
                            <constraint firstItem="caN-Ip-L2O" firstAttribute="height" secondItem="gGg-kQ-9RC" secondAttribute="height" id="SOQ-ai-pto"/>
                            <constraint firstItem="NDj-Ad-bGG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y5Q-Np-wWf"/>
                            <constraint firstItem="gGg-kQ-9RC" firstAttribute="centerX" secondItem="NDj-Ad-bGG" secondAttribute="centerX" id="a1o-Dt-cgn"/>
                            <constraint firstItem="NDj-Ad-bGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="cZF-vR-aTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="caN-Ip-L2O" secondAttribute="bottom" constant="20" id="dNr-06-6cO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sfh-9Y-Rzo"/>
                    <connections>
                        <outlet property="button1" destination="NDj-Ad-bGG" id="IqF-xX-YbX"/>
                        <outlet property="button2" destination="gGg-kQ-9RC" id="76n-Q6-nDM"/>
                        <outlet property="button3" destination="caN-Ip-L2O" id="r77-Mf-siq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="108.48214285714285"/>
        </scene>
        <!--Guess Flag-->
        <scene sceneID="9hX-ho-R0f">
            <objects>
                <navigationController title="Guess Flag" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="cL5-IK-TCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kbf-aM-jQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QMf-rU-r6W">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qfL-Ow-1Wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01M-51-dGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
